// Fonts
$deff: "Gilroy", sans-serif
$deff-second: "Manrope", sans-serif

// Colors
$c0: linear-gradient(180deg, #2E2E2E 0%, #707070 100%)
$green-gradient: conic-gradient(from 160.21deg at 50% 50%, #65A84C 0deg, #76BD5B 360deg)
$white: #FFFFFF
$c1: #2E2E2E
$c2: #606060
$c3: #2E2E2E
$c4: #171717
$dark_blue: #19163B
$dark: #2B2B2B
$green: #63A749
$green-gray: #76BD5B
$shade-gray: #7A7A7A



$mid_blue: #01AFF3

$light_grey: #F3F3F3
$deep_blue: #017EFF
$gradient_plate: linear-gradient(90deg, #01ABFF 0%, #00DAE9 59.42%)
$hover: #002865
$light-gray: #AFAFAF
$grey-color: #999999

// Hamburger
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-width: 17px
$hamburger-layer-height: 1px
$hamburger-layer-spacing: 5px
$hamburger-layer-color: #000
$hamburger-layer-border-radius: 0
$hamburger-hover-opacity: 1

// Media queries breakpoints for mixins
$xsm: 375px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1140px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1400px

// Extra Large ≥1440px
$xxxl: 1600px

// Vertical breakpoints
$h800: 800px

// Bootstrap
$grid-gutter-width: 30px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw, xxl: $xxl_maxw)
