.header
  background: url('/assets/images/header/header-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  // position: relative
  // z-index: 999
  // opacity: 1
  // &:after
  //   content: ''
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: 100%
  //   background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
  //   z-index: -1
  &__nav

  &__list

  &__item
